# spring-boot-graphql-netflx-dgs

./: README.md  nbactions.xml  pom.xml
src/main/java/com/wati/graphql/: DgsConstants.java  GraphqlApplication.java
src/main/java/com/wati/graphql/entity/: AddressEntity.java  DepartmentEntity.java  EmployeeEntity.java
src/main/java/com/wati/graphql/enums/: AddressType.java  Gender.java
src/main/java/com/wati/graphql/graph/query/: FindEmployeeByIdDatafetcher.java
src/main/java/com/wati/graphql/graph/schema/: Address.java  AddressType.java  Department.java  Employee.java  Gender.java  Hello.java  QueryEmployee.java
src/main/java/com/wati/graphql/repository/: DepartmentRepository.java  EmployeeRespository.java
src/main/resources/: application.properties  application.yaml
src/main/resources/graphql/query/: EmployeeQuery.graphql
src/main/resources/graphql/schema/: Address.graphql  AddressType.graphql  Department.graphql  Gender.graphql  course.graphql  employee.graphql
src/test/java/com/wati/graphql/: GraphqlApplicationTests.java
